apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ca/ca.yaml
- ca/certificate-bundles.yaml
- spire/helm-chart.yaml
- spire/certificate.yaml
- vault/helm-chart.yaml
- vault/certificate.yaml
- vault/unseal-vault.yaml
- k8s-app.yaml
- kots-app.yaml
- kots-config.yaml
- kots-linter-rules.yaml
- kots-preflight.yaml
- kots-support-bundle.yaml
- vendor
